#
# spec file for package sandboxer
#

%define target_prefix %{_prefix}/lib/sandboxer
%define pkg_ver 0.7.0__VERSION__SUFFIX__

Name:           sandboxer
Version:        %{pkg_ver}
Release:        0
License:        MIT
Summary:        Application isolation suite
Url:            https://github.com/DarkCaster/Sandboxer
Group:          System/Management
Source0:        sandboxer-%{version}.tar.xz
BuildRequires:  pkgconfig(x11)
BuildRequires:  pkgconfig(xext)
BuildRequires:  cmake
BuildRequires:  bash
BuildRequires:  dash
BuildRequires:  fdupes
BuildRequires:  systemd-rpm-macros
BuildRequires:  systemd
BuildRoot:      %{_tmppath}/%{name}-%{version}-build
Requires:       bash
Recommends:     bash-loadables
Requires:       dash
Requires:       Lua(API) >= 5.1
Suggests:       lua
Requires:       sed
Requires:       bc
Requires:       grep
Requires:       coreutils
Requires:       util-linux
Requires:       desktop-file-utils
Requires:       shared-mime-info
Requires:       bubblewrap
Suggests:       sandboxer-fakeroot
%{?systemd_requires}

%description
Simple and customizable application sandboxing/isolation suite

%prep
%setup -q

%build
pushd Executor
%cmake -DCMAKE_INSTALL_PREFIX="%{target_prefix}/bin"
%make_jobs
popd
pushd X11Util
%cmake -DCMAKE_INSTALL_PREFIX="%{target_prefix}/bin"
%make_jobs
popd

%install
./install-sandboxer.sh "%{buildroot}%{target_prefix}" "%{buildroot}%{_bindir}"
pushd Executor
%cmake_install
popd
pushd X11Util
%cmake_install
popd
install -D -m 644 sandboxer.service %{buildroot}%{_unitdir}/sandboxer.service
%fdupes "%{buildroot}%{_prefix}"

%pre
%service_add_pre sandboxer.service

%post
%service_add_post sandboxer.service
systemctl enable sandboxer.service

%preun
%service_del_preun sandboxer.service

%postun
%service_del_postun sandboxer.service

%files
%defattr(-,root,root)
%doc LICENSE README.md
%{_bindir}/sandboxer
%{_bindir}/sandboxer-desktop-file-creator
%{_bindir}/sandboxer-download-extra
%{_bindir}/sandboxer-kill
%{_bindir}/sandboxer-stop-all
%{_bindir}/sandboxer-term
%{_unitdir}/sandboxer.service
%{target_prefix}

%changelog
* Mon Jun 24 2019 fwdsbs.to.11df@xoxy.net
- Version 0.7.0

* Sat Feb 17 2018 fwdsbs.to.11df@xoxy.net
- Sandboxer package
