known bugs:



running with STEAM_RUNTIME enabled:

libGL error: unable to load driver: i965_dri.so
or
SteamUpdateUI: An X Error occurred

https://bbs.archlinux.org/viewtopic.php?id=211822
https://bugs.archlinux.org/task/48994

solution:
find ~/.steam/root/ -name "libgpg-error.so*" -print -delete



crash at start with "CIPCServer::Thr" message in dmesg:

https://github.com/ValveSoftware/steam-for-linux/issues/4537

solution: see information at the link above, another solution - run steam with STEAM_RUNTIME=0



running with STEAM_RUNTIME=0:

create symlinks to libudev:

ln -s /lib/i386-linux-gnu/libudev.so.1 ~/libs/i386/libudev.so.0
ln -s /lib/x86_64-linux-gnu/libudev.so.1 ~/libs/x86_64/libudev.so.0

enable i386 arch packages installation (you must use ubuntu-setup.lua.cfg config and fakeroot_shell profile to do this)

dpkg --add-architecture i386

some i386 library packages cannot be installed into multiarch due to bugs in packaging, so install ether only i386 version of the following libraries(and symlinks), or copy them from steam runtime:

libappindicator.so.1
libappindicator.so.1.0.0
libindicator.so.7
libindicator.so.7.0.0

install following i386 library packages from main+jessie-backports repositories:

libbz2-1.0:i386 libglew1.10:i386 libsdl2-2.0-0:i386 libsdl2-image-2.0-0:i386 libsdl2-net-2.0-0:i386 libsdl2-ttf-2.0-0:i386 libstdc++6:i386 libswscale4:i386 libswscale3:i386 libtasn1-6:i386 libx11-data libxcb-doc libgtk2.0-common zenity nvidia-cg-toolkit libcg:i386 libcggl:i386 gtk2-engines:i386 gtk2-engines-murrine:i386 gtk2-engines-pixbuf:i386 libgstreamer0.10-0:i386 libgstreamer-plugins-base0.10-0:i386 libcanberra0:i386 libcanberra-gtk0:i386 libcanberra-gtk0:i386 libcanberra-pulse:i386 libcanberra-gtk-module:i386 libavahi-common3:i386 libasn1-8-heimdal:i386 dconf-gsettings-backend:i386 freeglut3:i386   libacl1:i386 libasound2:i386 libasound2-plugins:i386 libasyncns0:i386 libatk1.0-0:i386 libattr1:i386   libcairo2:i386 libcap2:i386 libcg:i386 libcomerr2:i386 libcups2:i386 libcurl3:i386 libcurl3-gnutls:i386 libdbus-1-3:i386 libdbus-glib-1-2:i386 libdbusmenu-glib4:i386 libdbusmenu-gtk4:i386 libdbusmenu-gtk3:i386 libexif12:i386 libexpat1:i386 libffi6:i386 libflac8:i386 libfltk1.1:i386 libfontconfig1:i386 libfreetype6:i386 libgcc1:i386 libgconf-2-4:i386  libgdk-pixbuf2.0-0:i386  libglib2.0-0:i386 libglu1-mesa:i386 libgmp10:i386  libgomp1:i386 libgpg-error0:i386 libgssapi3-heimdal:i386 libgssapi-krb5-2:i386  libgtk2.0-0:i386  libgudev-1.0-0:i386 libhcrypto4-heimdal:i386 libheimbase1-heimdal:i386 libheimntlm0-heimdal:i386 libhx509-5-heimdal:i386 libice6:i386 libidn11:i386 libjack-jackd2-0:i386 libjpeg62-turbo:i386  libjson0:i386 libk5crypto3:i386 libkeyutils1:i386 libkrb5-26-heimdal:i386 libkrb5-3:i386 libkrb5support0:i386 liblcms2-2:i386 libldap-2.4-2:i386 libltdl7:i386  libncurses5:i386 libncursesw5:i386 libnm-glib4:i386 libnm-util2:i386 libnotify4:i386 libnspr4:i386 libnss3:i386 libogg0:i386 libopenal1:i386 liborc-0.4-0:i386 libp11-kit0:i386 libpango1.0-0:i386 libpci3:i386 libpcre3:i386 libpcrecpp0:i386 libpixman-1-0:i386 libpng12-0:i386 libpulse0:i386 libroken18-heimdal:i386 libsamplerate0:i386 libsasl2-2:i386 libsdl1.2debian:i386 libsdl-image1.2:i386 libsdl-mixer1.2:i386 libsdl-ttf2.0-0:i386 libselinux1:i386 libsm6:i386 libsndfile1:i386 libspeex1:i386 libspeexdsp1:i386 libsqlite3-0:i386 libssl1.0.0:i386 libtdb1:i386 libtheora0:i386 libtinfo5:i386  libusb-1.0-0:i386 libuuid1:i386 libva1:i386 libva-glx1:i386 libva-x11-1:i386 libvdpau1:i386 libvorbis0a:i386 libvorbisenc2:i386 libvorbisfile3:i386 libvpx1:i386 libvulkan1:i386 libwind0-heimdal:i386 libwrap0:i386 libx11-6:i386 libx11-xcb1:i386 libxau6:i386 libxaw7:i386 libxcb1:i386 libxcb-composite0:i386 libxcb-damage0:i386  libxcb-dpms0:i386 libxcb-dri2-0:i386 libxcb-dri3-0:i386 libxcb-glx0:i386 libxcb-present0:i386 libxcb-randr0:i386 libxcb-record0:i386 libxcb-render0:i386 libxcb-res0:i386 libxcb-screensaver0:i386 libxcb-shape0:i386 libxcb-shm0:i386 libxcb-sync1:i386 libxcb-xevie0:i386 libxcb-xf86dri0:i386 libxcb-xfixes0:i386 libxcb-xinerama0:i386 libxcb-xkb1:i386 libxcb-xprint0:i386 libxcb-xtest0:i386 libxcb-xv0:i386 libxcb-xvmc0:i386 libxcomposite1:i386 libxcursor1:i386 libxdamage1:i386 libxdmcp6:i386 libxext6:i386 libxfixes3:i386 libxft2:i386 libxi6:i386 libxinerama1:i386 libxml2:i386 libxmu6:i386 libxpm4:i386 libxrandr2:i386 libxrender1:i386 libxss1:i386 libxt6:i386 libxtst6:i386 libxxf86vm1:i386 zlib1g:i386
