known bugs:



running with STEAM_RUNTIME enabled:

libGL error: unable to load driver: i965_dri.so
or
SteamUpdateUI: An X Error occurred

https://bbs.archlinux.org/viewtopic.php?id=211822
https://bugs.archlinux.org/task/48994

solution:
find ~/.steam/root/ -name "libgpg-error.so*" -print -delete



crash at start with "CIPCServer::Thr" message in dmesg:

https://github.com/ValveSoftware/steam-for-linux/issues/4537

solution: see information at the link above, another solution - run steam with STEAM_RUNTIME=0



running with STEAM_RUNTIME=0:

create symlinks to libudev:

ln -s /lib/i386-linux-gnu/libudev.so.1 ~/libs/i386/libudev.so.0
ln -s /lib/x86_64-linux-gnu/libudev.so.1 ~/libs/x86_64/libudev.so.0

enable i386 arch packages installation (you must use ubuntu-setup.lua.cfg config and fakeroot_shell profile to do this)

dpkg --add-architecture i386

some i386 library packages cannot be installed into multiarch due to bugs in packaging, so install ether only i386 version of the following libraries(and symlinks), or copy them from steam runtime:

libappindicator.so.1
libappindicator.so.1.0.0
libindicator.so.7
libindicator.so.7.0.0

install following i386 library packages from main+jessie-backports repositories:

libbz2-1.0:i386 libglew1.10:i386 libsdl2-2.0-0:i386 libsdl2-image-2.0-0:i386 libsdl2-net-2.0-0:i386 libsdl2-ttf-2.0-0:i386 libstdc++6:i386 libswscale4:i386 libswscale3:i386 libtasn1-6:i386 libx11-data libxcb-doc libgtk2.0-common zenity nvidia-cg-toolkit libcg:i386 libcggl:i386 gtk2-engines:i386 gtk2-engines-murrine:i386 gtk2-engines-pixbuf:i386 libgstreamer0.10-0:i386 libgstreamer-plugins-base0.10-0:i386 libcanberra0:i386 libcanberra-gtk0:i386 libcanberra-gtk0:i386 libcanberra-pulse:i386 libcanberra-gtk-module:i386 libavahi-common3:i386 libasn1-8-heimdal:i386 dconf-gsettings-backend:i386 freeglut3:i386   libacl1:i386 libasound2:i386 libasound2-plugins:i386 libasyncns0:i386 libatk1.0-0:i386 libattr1:i386   libcairo2:i386 libcap2:i386 libcg:i386 libcomerr2:i386 libcups2:i386 libcurl3:i386 libcurl3-gnutls:i386 libdbus-1-3:i386 libdbus-glib-1-2:i386 libdbusmenu-glib4:i386 libdbusmenu-gtk4:i386 libdbusmenu-gtk3:i386 libexif12:i386 libexpat1:i386 libffi6:i386 libflac8:i386 libfltk1.1:i386 libfontconfig1:i386 libfreetype6:i386 libgcc1:i386 libgconf-2-4:i386  libgdk-pixbuf2.0-0:i386  libglib2.0-0:i386 libglu1-mesa:i386 libgmp10:i386  libgomp1:i386 libgpg-error0:i386 libgssapi3-heimdal:i386 libgssapi-krb5-2:i386  libgtk2.0-0:i386  libgudev-1.0-0:i386 libhcrypto4-heimdal:i386 libheimbase1-heimdal:i386 libheimntlm0-heimdal:i386 libhx509-5-heimdal:i386 libice6:i386 libidn11:i386 libjack-jackd2-0:i386 libjpeg62-turbo:i386  libjson0:i386 libk5crypto3:i386 libkeyutils1:i386 libkrb5-26-heimdal:i386 libkrb5-3:i386 libkrb5support0:i386 liblcms2-2:i386 libldap-2.4-2:i386 libltdl7:i386  libncurses5:i386 libncursesw5:i386 libnm-glib4:i386 libnm-util2:i386 libnotify4:i386 libnspr4:i386 libnss3:i386 libogg0:i386 libopenal1:i386 liborc-0.4-0:i386 libp11-kit0:i386 libpango1.0-0:i386 libpci3:i386 libpcre3:i386 libpcrecpp0:i386 libpixman-1-0:i386 libpng12-0:i386 libpulse0:i386 libroken18-heimdal:i386 libsamplerate0:i386 libsasl2-2:i386 libsdl1.2debian:i386 libsdl-image1.2:i386 libsdl-mixer1.2:i386 libsdl-ttf2.0-0:i386 libselinux1:i386 libsm6:i386 libsndfile1:i386 libspeex1:i386 libspeexdsp1:i386 libsqlite3-0:i386 libssl1.0.0:i386 libtdb1:i386 libtheora0:i386 libtinfo5:i386  libusb-1.0-0:i386 libuuid1:i386 libva1:i386 libva-glx1:i386 libva-x11-1:i386 libvdpau1:i386 libvorbis0a:i386 libvorbisenc2:i386 libvorbisfile3:i386 libvpx1:i386 libvulkan1:i386 libwind0-heimdal:i386 libwrap0:i386 libx11-6:i386 libx11-xcb1:i386 libxau6:i386 libxaw7:i386 libxcb1:i386 libxcb-composite0:i386 libxcb-damage0:i386  libxcb-dpms0:i386 libxcb-dri2-0:i386 libxcb-dri3-0:i386 libxcb-glx0:i386 libxcb-present0:i386 libxcb-randr0:i386 libxcb-record0:i386 libxcb-render0:i386 libxcb-res0:i386 libxcb-screensaver0:i386 libxcb-shape0:i386 libxcb-shm0:i386 libxcb-sync1:i386 libxcb-xevie0:i386 libxcb-xf86dri0:i386 libxcb-xfixes0:i386 libxcb-xinerama0:i386 libxcb-xkb1:i386 libxcb-xprint0:i386 libxcb-xtest0:i386 libxcb-xv0:i386 libxcb-xvmc0:i386 libxcomposite1:i386 libxcursor1:i386 libxdamage1:i386 libxdmcp6:i386 libxext6:i386 libxfixes3:i386 libxft2:i386 libxi6:i386 libxinerama1:i386 libxml2:i386 libxmu6:i386 libxpm4:i386 libxrandr2:i386 libxrender1:i386 libxss1:i386 libxt6:i386 libxtst6:i386 libxxf86vm1:i386 zlib1g:i386

package list for ubuntu-bionic (i386 and x86_64 packages), untested, may be unstable:

apt-get install libbz2-1.0:i386 libglew2.0:i386 libsdl2-2.0-0:i386 libsdl2-image-2.0-0:i386 libsdl2-net-2.0-0:i386 libsdl2-ttf-2.0-0:i386 libstdc++6:i386 libswscale4:i386 libtasn1-6:i386 libcg:i386 libcggl:i386 gtk2-engines:i386 gtk2-engines-murrine:i386 gtk2-engines-pixbuf:i386 libcanberra0:i386 libcanberra-gtk0:i386 libcanberra-gtk0:i386 libcanberra-pulse:i386 libcanberra-gtk-module:i386 libavahi-common3:i386 libasn1-8-heimdal:i386 dconf-gsettings-backend:i386 freeglut3:i386 libacl1:i386 libasound2:i386 libasound2-plugins:i386 libasyncns0:i386 libatk1.0-0:i386 libattr1:i386 libcairo2:i386 libcap2:i386 libcg:i386 libcomerr2:i386 libcups2:i386 libcurl3:i386 libcurl3-gnutls:i386 libdbus-1-3:i386 libdbus-glib-1-2:i386 libdbusmenu-glib4:i386 libdbusmenu-gtk4:i386 libdbusmenu-gtk3-4:i386 libexif12:i386 libexpat1:i386 libffi6:i386 libflac8:i386 libfltk1.1:i386 libfontconfig1:i386 libfreetype6:i386 libgcc1:i386 libgconf-2-4:i386 libgdk-pixbuf2.0-0:i386 libglib2.0-0:i386 libglu1-mesa:i386 libgmp10:i386 libgomp1:i386 libgpg-error0:i386 libgssapi3-heimdal:i386 libgssapi-krb5-2:i386 libgtk2.0-0:i386 libgudev-1.0-0:i386 libhcrypto4-heimdal:i386 libheimbase1-heimdal:i386 libheimntlm0-heimdal:i386 libhx509-5-heimdal:i386 libice6:i386 libidn11:i386 libjack-jackd2-0:i386 libjpeg62:i386 libjpeg-turbo8:i386 libjson-c3:i386 libk5crypto3:i386 libkeyutils1:i386 libkrb5-26-heimdal:i386 libkrb5-3:i386 libkrb5support0:i386 liblcms2-2:i386 libldap-2.4-2:i386 libltdl7:i386  libncurses5:i386 libncursesw5:i386 libnm-glib4:i386 libnm-util2:i386 libnotify4:i386 libnspr4:i386 libnss3:i386 libogg0:i386 libopenal1:i386 liborc-0.4-0:i386 libp11-kit0:i386 libpango1.0-0:i386 libpci3:i386 libpcre3:i386 libpcrecpp0v5:i386 libpixman-1-0:i386 libpng16-16:i386 libpulse0:i386 libroken18-heimdal:i386 libsamplerate0:i386 libsasl2-2:i386 libsdl1.2debian:i386 libsdl-image1.2:i386 libsdl-mixer1.2:i386 libsdl-ttf2.0-0:i386 libselinux1:i386 libsm6:i386 libsndfile1:i386 libspeex1:i386 libspeexdsp1:i386 libsqlite3-0:i386 libssl1.0.0:i386 libtdb1:i386 libtheora0:i386 libtinfo5:i386 libusb-1.0-0:i386 libuuid1:i386 libva2:i386 libva-glx2:i386 libva-x11-2:i386 libvdpau1:i386 libvorbis0a:i386 libvorbisenc2:i386 libvorbisfile3:i386 libvpx5:i386 libvulkan1:i386 libwind0-heimdal:i386 libwrap0:i386 libx11-6:i386 libx11-xcb1:i386 libxau6:i386 libxaw7:i386 libxcb1:i386 libxcb-composite0:i386 libxcb-damage0:i386 libxcb-dpms0:i386 libxcb-dri2-0:i386 libxcb-dri3-0:i386 libxcb-glx0:i386 libxcb-present0:i386 libxcb-randr0:i386 libxcb-record0:i386 libxcb-render0:i386 libxcb-res0:i386 libxcb-screensaver0:i386 libxcb-shape0:i386 libxcb-shm0:i386 libxcb-sync1:i386 libxcb-xf86dri0:i386 libxcb-xfixes0:i386 libxcb-xinerama0:i386 libxcb-xkb1:i386 libxcb-xtest0:i386 libxcb-xv0:i386 libxcb-xvmc0:i386 libxcomposite1:i386 libxcursor1:i386 libxdamage1:i386 libxdmcp6:i386 libxext6:i386 libxfixes3:i386 libxft2:i386 libxi6:i386 libxinerama1:i386 libxml2:i386 libxmu6:i386 libxpm4:i386 libxrandr2:i386 libxrender1:i386 libxss1:i386 libxt6:i386 libxtst6:i386 libxxf86vm1:i386 zlib1g:i386 libgstreamer1.0-0:i386 libgstreamer-plugins-base1.0-0:i386 libbz2-1.0:amd64 libglew2.0:amd64 libsdl2-2.0-0:amd64 libsdl2-image-2.0-0:amd64 libsdl2-net-2.0-0:amd64 libsdl2-ttf-2.0-0:amd64 libstdc++6:amd64 libswscale4:amd64 libtasn1-6:amd64 libcg:amd64 libcggl:amd64 gtk2-engines:amd64 gtk2-engines-murrine:amd64 gtk2-engines-pixbuf:amd64 libcanberra0:amd64 libcanberra-gtk0:amd64 libcanberra-gtk0:amd64 libcanberra-pulse:amd64 libcanberra-gtk-module:amd64 libavahi-common3:amd64 libasn1-8-heimdal:amd64 dconf-gsettings-backend:amd64 freeglut3:amd64 libacl1:amd64 libasound2:amd64 libasound2-plugins:amd64 libasyncns0:amd64 libatk1.0-0:amd64 libattr1:amd64 libcairo2:amd64 libcap2:amd64 libcg:amd64 libcomerr2:amd64 libcups2:amd64 libcurl3:amd64 libcurl3-gnutls:amd64 libdbus-1-3:amd64 libdbus-glib-1-2:amd64 libdbusmenu-glib4:amd64 libdbusmenu-gtk4:amd64 libdbusmenu-gtk3-4:amd64 libexif12:amd64 libexpat1:amd64 libffi6:amd64 libflac8:amd64 libfltk1.1:amd64 libfontconfig1:amd64 libfreetype6:amd64 libgcc1:amd64 libgconf-2-4:amd64 libgdk-pixbuf2.0-0:amd64 libglib2.0-0:amd64 libglu1-mesa:amd64 libgmp10:amd64 libgomp1:amd64 libgpg-error0:amd64 libgssapi3-heimdal:amd64 libgssapi-krb5-2:amd64 libgtk2.0-0:amd64 libgudev-1.0-0:amd64 libhcrypto4-heimdal:amd64 libheimbase1-heimdal:amd64 libheimntlm0-heimdal:amd64 libhx509-5-heimdal:amd64 libice6:amd64 libidn11:amd64 libjack-jackd2-0:amd64 libjpeg62:amd64 libjpeg-turbo8:amd64 libjson-c3:amd64 libk5crypto3:amd64 libkeyutils1:amd64 libkrb5-26-heimdal:amd64 libkrb5-3:amd64 libkrb5support0:amd64 liblcms2-2:amd64 libldap-2.4-2:amd64 libltdl7:amd64  libncurses5:amd64 libncursesw5:amd64 libnm-glib4:amd64 libnm-util2:amd64 libnotify4:amd64 libnspr4:amd64 libnss3:amd64 libogg0:amd64 libopenal1:amd64 liborc-0.4-0:amd64 libp11-kit0:amd64 libpango1.0-0:amd64 libpci3:amd64 libpcre3:amd64 libpcrecpp0v5:amd64 libpixman-1-0:amd64 libpng16-16:amd64 libpulse0:amd64 libroken18-heimdal:amd64 libsamplerate0:amd64 libsasl2-2:amd64 libsdl1.2debian:amd64 libsdl-image1.2:amd64 libsdl-mixer1.2:amd64 libsdl-ttf2.0-0:amd64 libselinux1:amd64 libsm6:amd64 libsndfile1:amd64 libspeex1:amd64 libspeexdsp1:amd64 libsqlite3-0:amd64 libssl1.0.0:amd64 libtdb1:amd64 libtheora0:amd64 libtinfo5:amd64 libusb-1.0-0:amd64 libuuid1:amd64 libva2:amd64 libva-glx2:amd64 libva-x11-2:amd64 libvdpau1:amd64 libvorbis0a:amd64 libvorbisenc2:amd64 libvorbisfile3:amd64 libvpx5:amd64 libvulkan1:amd64 libwind0-heimdal:amd64 libwrap0:amd64 libx11-6:amd64 libx11-xcb1:amd64 libxau6:amd64 libxaw7:amd64 libxcb1:amd64 libxcb-composite0:amd64 libxcb-damage0:amd64 libxcb-dpms0:amd64 libxcb-dri2-0:amd64 libxcb-dri3-0:amd64 libxcb-glx0:amd64 libxcb-present0:amd64 libxcb-randr0:amd64 libxcb-record0:amd64 libxcb-render0:amd64 libxcb-res0:amd64 libxcb-screensaver0:amd64 libxcb-shape0:amd64 libxcb-shm0:amd64 libxcb-sync1:amd64 libxcb-xf86dri0:amd64 libxcb-xfixes0:amd64 libxcb-xinerama0:amd64 libxcb-xkb1:amd64 libxcb-xtest0:amd64 libxcb-xv0:amd64 libxcb-xvmc0:amd64 libxcomposite1:amd64 libxcursor1:amd64 libxdamage1:amd64 libxdmcp6:amd64 libxext6:amd64 libxfixes3:amd64 libxft2:amd64 libxi6:amd64 libxinerama1:amd64 libxml2:amd64 libxmu6:amd64 libxpm4:amd64 libxrandr2:amd64 libxrender1:amd64 libxss1:amd64 libxt6:amd64 libxtst6:amd64 libxxf86vm1:amd64 zlib1g:amd64 libgstreamer1.0-0:amd64 libgstreamer-plugins-base1.0-0:amd64 libx11-data libxcb-doc libgtk2.0-common zenity nvidia-cg-toolkit

